/* The shadow plugin is used to create a flat JAR */
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}

jar {
    manifest {
        attributes 'Main-Class': "cl.bice.apps.wsdl2html.Main"
        attributes 'MainClassName': "cl.bice.apps.wsdl2html.Main"
    }
}

mainClassName = 'cl.bice.apps.wsdl2html.Main'

shadowJar {
    //mainClassName 'cl.bice.apps.wsdl2html.Main'
    classifier = ''
    archiveVersion = '0.0.2'
}

repositories {
    mavenCentral()
}

group = 'com.bluesky'
version = '0.0.1'

sourceCompatibility = '1.8'

application {
    mainClass = 'cl.bice.apps.wsdl2html.Main'
}

dependencies {
    //implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    //implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

