# soap-documenter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wsdl2html-web/: README.md  build.gradle
wsdl2html-web/src/main/java/com/bluesky/apps/wsdl2html/: TransformWSDLServlet.java
wsdl2html-web/src/main/java/com/bluesky/utils/files/: FileUtils.java
wsdl2html-web/src/main/java/com/bluesky/utils/http/: QueryStringParser.java  URLUtils.java
wsdl2html-web/src/main/resources/: wsdl-viewer.xsl
wsdl2html-web/src/main/webapp/: ErrorPage.jsp  index.jsp
wsdl2html-web/src/main/webapp/WEB-INF/: web.xml
wsdl2html-web/src/test/java/com/bluesky/apps/wsdl2html/: TestServlet.java
wsdl2html-web/src/test/java/com/bluesky/utils/http/: URLUtilsTest.java
wsdl2html-web/src/test/resources/: calculator.wsdl  output.html
xslter/: README.md  build.gradle  settings.gradle
xslter/src/main/java/cl/bice/apps/wsdl2html/: Main.java  TransformerXLST.java
xslter/src/main/resources/: log4j2.xml  wsdl-viewer.xsl
xslter/src/test/java/com/bluesky/tests/: TransformerFactoryTest.java
xslter/src/test/resources/: salesforce-cliente-creacion.wsdl
