plugins {
    id 'war'
}

version '0.0.1'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
    implementation project(':XSLTer')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

